############################################################

atmega644.name=Sanguino W/ ATmega644P

atmega644.upload.protocol=stk500
atmega644.upload.maximum_size=63488
atmega644.upload.speed=57600
atmega644.upload.tool=avrdude

atmega644.bootloader.low_fuses=0xFF
atmega644.bootloader.high_fuses=0x9A
atmega644.bootloader.extended_fuses=0xFF
atmega644.bootloader.path=atmega
atmega644.bootloader.file=ATmegaBOOT_168_atmega644p.hex
#atmega644.bootloader.file=ATmegaBOOT_644P.hex
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F

atmega644.build.mcu=atmega644p
atmega644.build.board=AVR_ATMEGA644P
atmega644.build.f_cpu=16000000L
atmega644.build.core=arduino
atmega644.build.variant=standard
##############################################################

atmega12848m.name=Sanguino W/ ATmega1284p 8mhz

atmega12848m.upload.protocol=stk500
atmega12848m.upload.maximum_size=131072
atmega12848m.upload.speed=19200
atmega12848m.upload.tool=avrdude

atmega12848m.bootloader.low_fuses=0xFD
atmega12848m.bootloader.high_fuses=0x9A
atmega12848m.bootloader.extended_fuses=0xFF
atmega12848m.bootloader.path=atmega
atmega12848m.bootloader.file=ATmegaBOOT_168_atmega1284p_8m.hex
atmega12848m.bootloader.unlock_bits=0x3F
atmega12848m.bootloader.lock_bits=0x0F

atmega12848m.build.mcu=atmega1284m
atmega12848m.build.board=AVR_ATMEGA1284M
atmega12848m.build.f_cpu=8000000L
atmega12848m.build.core=arduino
atmega12848m.build.variant=standard

##############################################################

atmega1284.name=Sanguino W/ ATmega1284p 16mhz

atmega1284.upload.protocol=stk500
atmega1284.upload.maximum_size=131072
atmega1284.upload.speed=57600
atmega1284.upload.tool=avrdude

atmega1284.bootloader.low_fuses=0xFF
atmega1284.bootloader.high_fuses=0x9A
atmega1284.bootloader.extended_fuses=0xFF
atmega1284.bootloader.path=atmega
atmega1284.bootloader.file=ATmegaBOOT_168_atmega1284p.hex
atmega1284.bootloader.unlock_bits=0x3F
atmega1284.bootloader.lock_bits=0x0F

atmega1284.build.mcu=atmega1284p
atmega1284.build.board=AVR_ATMEGA1284P
atmega1284.build.f_cpu=16000000L
atmega1284.build.core=arduino
atmega1284.build.variant=standard
#

##############################################################

azteegX1v1.name=Azteeg X1 v1.0 W/ ATmega644p 16Mhz

#azteegX1v1.upload.protocol=stk500
azteegX1v1.upload.protocol=arduino
azteegX1v1.upload.maximum_size=63488
azteegX1v1.upload.speed=38400
azteegX1v1.upload.tool=avrdude

azteegX1v1.bootloader.low_fuses=0xFF
azteegX1v1.bootloader.high_fuses=0xDC
azteegX1v1.bootloader.extended_fuses=0xFD
azteegX1v1.bootloader.path=atmega644p
azteegX1v1.bootloader.file=ATmegaBOOT_168_atmega644p.hex
azteegX1v1.bootloader.unlock_bits=0x3F
azteegX1v1.bootloader.lock_bits=0x0F

azteegX1v1.build.mcu=atmega644p
azteegX1v1.build.f_cpu=16000000L
azteegX1v1.build.core=arduino
azteegX1v1.build.board=AVR_ATMEGA644P
azteegX1v1.build.variant=standard

##############################################################

azteegX1v1_5.name=Azteeg X1 v1.5 W/ ATmega1284p 16Mhz

azteegX1v1_5.upload.protocol=stk500
azteegX1v1_5.upload.maximum_size=131072
azteegX1v1_5.upload.speed=57600

azteegX1v1_5.bootloader.low_fuses=0xD6
azteegX1v1_5.bootloader.high_fuses=0xD8
azteegX1v1_5.bootloader.extended_fuses=0xFD
azteegX1v1_5.bootloader.path=atmega
azteegX1v1_5.bootloader.file=ATmegaBOOT_168_atmega1284p.hex
azteegX1v1_5.bootloader.unlock_bits=0x3F
azteegX1v1_5.bootloader.lock_bits=0x0F

azteegX1v1_5.build.mcu=atmega1284p
azteegX1v1_5.build.board=AVR_ATMEGA1284P
azteegX1v1_5.build.f_cpu=16000000L
azteegX1v1_5.build.core=arduino
azteegX1v1_5.build.variant=standard

